updates.ignore = [
  { groupId = "org.scala-js" }
  { groupId = "io.undertow", artifactId = "undertow-core" }
  { groupId = "org.jboss.xnio", artifactId = "xnio-nio" }
  { groupId = "ch.epfl.scala", artifactId = "sbt-scalajs-bundler" }
]
