version = "3.9.2"
project.git=true
align.preset = none
danglingParentheses.preset = true
newlines.neverBeforeJsNative = true
newlines.sometimesBeforeColonInMethodReturnType = false
assumeStandardLibraryStripMargin = true
runner.dialect = scala213
